{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
  },
}
